name: upper-build

on:
  push:
    paths:
      - ".github/workflows/upper-build.yml"
      - "upper/**"
  workflow_dispatch: # manual

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: pwd && ls -al
      - uses: actions/checkout@v4
      - run: pwd && ls -al

      - name: Go version
        run: go version
      - uses: actions/setup-go@v5
        with:
          go-version: '1.22'
      - run: go version

      - name: Set up Docker Compose
        uses: docker/setup-compose-action@v1
        with:
          version: latest
      - run: docker compose version
      
          # - name: Start postrgresql
      #   run: sudo systemctl start postgresql.service
      # - name: Check postrgresql version
      #   run: sudo -u postgres psql -c "SELECT version();"


# jobs:
#   build:
#     runs-on: self-hosted
#     steps:
#       - run: pwd && ls -al
#       - uses: actions/checkout@v4
#       - run: pwd && ls -al
#       # - run: go version
#       - uses: actions/setup-go@v5
#         with:
#           # go-version: '1.22'
#           go-version-file: ./upper/go.mod
#           cache-dependency-path: ./upper/go.sum
#       - run: go mod download
#         working-directory: upper
#       - run: |
#           ls
#           go build
#           ls
#           go test
#         working-directory: upper
#         name: build and test